<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Stick d&#39;arcade DIY | ChaotiqueBlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="arcade,emulation,diy">
    
    <meta name="description" content="Yo les internets ! Il y a déjà un moment j’ai eu la chance d’avoir un cadeau super, du matos pour monter deux sticks d’arcade sur une borne que j’avais en projet de monter. Mais j’ai eu un peu peur d">
<meta name="keywords" content="arcade,emulation,diy">
<meta property="og:type" content="article">
<meta property="og:title" content="Stick d&#39;arcade DIY">
<meta property="og:url" content="https://KlintySwood.github.io/2019/10/08/arcade-stick-diy/index.html">
<meta property="og:site_name" content="ChaotiqueBlog">
<meta property="og:description" content="Yo les internets ! Il y a déjà un moment j’ai eu la chance d’avoir un cadeau super, du matos pour monter deux sticks d’arcade sur une borne que j’avais en projet de monter. Mais j’ai eu un peu peur d">
<meta property="og:locale" content="fr">
<meta property="og:image" content="https://klintyswood.github.io/images/stick_arcade_diy_02.jpg">
<meta property="og:updated_time" content="2019-10-08T14:13:34.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stick d&#39;arcade DIY">
<meta name="twitter:description" content="Yo les internets ! Il y a déjà un moment j’ai eu la chance d’avoir un cadeau super, du matos pour monter deux sticks d’arcade sur une borne que j’avais en projet de monter. Mais j’ai eu un peu peur d">
<meta name="twitter:image" content="https://klintyswood.github.io/images/stick_arcade_diy_02.jpg">
    

    
        <link rel="alternate" href="/" title="ChaotiqueBlog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Le blog de Klinty</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Accueil</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/gaming/">gaming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/kpop/">kpop</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">À propos</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Écrivez quelque chose..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Sans titre)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/gaming/">gaming</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-arcade-stick-diy" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Stick d&#39;arcade DIY
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/08/arcade-stick-diy/" class="article-date">
            <time datetime="2019-10-08T13:16:35.000Z" itemprop="datePublished">08-10-2019</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/arcade/">arcade</a>, <a class="tag-link" href="/tags/diy/">diy</a>, <a class="tag-link" href="/tags/emulation/">emulation</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/stick_arcade_diy_01.jpg" alt="Stick Arcade DIY" title="Stick Arcade DIY"></p>
<p>Yo les internets ! Il y a déjà un moment j’ai eu la chance d’avoir un cadeau super, du matos pour monter deux sticks d’arcade sur une borne que j’avais en projet de monter. Mais j’ai eu un peu peur du chantier et j’ai décidé de commencer par plus petit, un stick d’arcade que je pourrai tout de même connecter au Raspberry Pi qui sert d’émulateur et que je peux aussi connecter à mon pc pour me re-confirmer de temps en temps que, oui, je suis bien une grosse tanche en jeux de combat.</p>
<p>Je suis tombé sur un site avec des instructions pour monter ce stick tout simplement avec un panier et une planche à découper de chez Ikea, pas cher, pas trop de galère de finition et assez solide : <a href="http://bambooarcade.com" target="_blank" rel="noopener">Bamboo Arcade</a></p>
<p>J’ai passé au total l’équivalent d’une journée à monter ça (avec un peu d’aide de mon padre), mais c’est faisable bien plus rapidement quand on sait bricoler.</p>
<p><img src="/images/stick_arcade_diy_02.jpg" alt="Stick Arcade DIY" title="Stick Arcade DIY"></p>
<p>Encore merci à mes amis qui m’ont acheté le stick, les boutons et l’électronique. Je prévois de racheter d’autres boutons et une autre carte pour pouvoir monter un de ces quatres une borne complète.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://KlintySwood.github.io/2019/10/08/arcade-stick-diy/" data-id="ck1hxjn780000qwjat8abeknq" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Klinty"
        },
        "headline": "Stick d&#39;arcade DIY",
        "image": "https://KlintySwood.github.io/images/stick_arcade_diy_02.jpg",
        "keywords": "arcade emulation diy",
        "genre": "gaming",
        "datePublished": "2019-10-08",
        "dateCreated": "2019-10-08",
        "dateModified": "2019-10-08",
        "url": "https://KlintySwood.github.io/2019/10/08/arcade-stick-diy/",
        "description": "
Yo les internets ! Il y a déjà un moment j’ai eu la chance d’avoir un cadeau super, du matos pour monter deux sticks d’arcade sur une borne que j’avais en projet de monter. Mais j’ai eu un peu peur d",
        "wordCount": 209
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>suivre:</p>
        <ul class="social-links">
            
                
            
                
            
                
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/10/07/taeyeon-begin-again/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">- récent</strong>
        <p class="article-nav-title">Taeyeon - Begin Again</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/08/arcade-stick-diy/" class="thumbnail">
    
    
        <span style="background-image:url(/images/stick_arcade_diy_02.jpg)" alt="Stick d&#39;arcade DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/gaming/">gaming</a></p>
                            <p class="item-title"><a href="/2019/10/08/arcade-stick-diy/" class="title">Stick d&#39;arcade DIY</a></p>
                            <p class="item-date"><time datetime="2019-10-08T13:16:35.000Z" itemprop="datePublished">08-10-2019</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/07/taeyeon-begin-again/" class="thumbnail">
    
    
        <span style="background-image:url(https://chaotiqueneut.re/blog/wp-content/uploads/2019/09/taeyeon_begin_again1-1024x650.jpg)" alt="Taeyeon - Begin Again" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/kpop/">kpop</a></p>
                            <p class="item-title"><a href="/2019/10/07/taeyeon-begin-again/" class="title">Taeyeon - Begin Again</a></p>
                            <p class="item-date"><time datetime="2019-10-07T13:36:37.000Z" itemprop="datePublished">07-10-2019</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">catégories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/gaming/">gaming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kpop/">kpop</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">octobre 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcade/">arcade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diy/">diy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulation/">emulation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/korean-tv/">korean tv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snsd/">snsd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taeyeon/">taeyeon</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/arcade/" style="font-size: 10px;">arcade</a> <a href="/tags/diy/" style="font-size: 10px;">diy</a> <a href="/tags/emulation/" style="font-size: 10px;">emulation</a> <a href="/tags/korean-tv/" style="font-size: 10px;">korean tv</a> <a href="/tags/snsd/" style="font-size: 10px;">snsd</a> <a href="/tags/taeyeon/" style="font-size: 10px;">taeyeon</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Klinty</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'chaotiqueneutre-1';
    
    
    var disqus_url = 'https://KlintySwood.github.io/2019/10/08/arcade-stick-diy/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
